spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos_tech_db
spring.datasource.username=altamiro
spring.datasource.password=password

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Logging
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG